(['C:\\Users\\ASUS\\Desktop\\Tennis\\tennis.py'],
 ['C:\\Users\\ASUS\\Desktop\\Tennis', 'C:\\Users\\ASUS\\Desktop\\Tennis'],
 ['codecs'],
 ['e:\\installed\\python\\python '
  '3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\installed\\python\\python '
  '3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\installed\\python\\python '
  '3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\installed\\python\\python '
  '3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\installed\\python\\python '
  '3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'e:\\installed\\python\\python '
  '3.8\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 '3.8.6 (tags/v3.8.6:db45529, Sep 23 2020, 15:52:53) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'E:\\Installed\\Python\\Python '
   '3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\Installed\\Python\\Python '
   '3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\Installed\\Python\\Python '
   '3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('tennis', 'C:\\Users\\ASUS\\Desktop\\Tennis\\tennis.py', 'PYSOURCE')],
 [('pkg_resources',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'e:\\installed\\python\\python 3.8\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'e:\\installed\\python\\python 3.8\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'e:\\installed\\python\\python 3.8\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'e:\\installed\\python\\python 3.8\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\installed\\python\\python 3.8\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\installed\\python\\python 3.8\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt', 'e:\\installed\\python\\python 3.8\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'e:\\installed\\python\\python 3.8\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'e:\\installed\\python\\python 3.8\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'e:\\installed\\python\\python 3.8\\lib\\struct.py', 'PYMODULE'),
  ('string', 'e:\\installed\\python\\python 3.8\\lib\\string.py', 'PYMODULE'),
  ('distutils.debug',
   'e:\\installed\\python\\python 3.8\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'e:\\installed\\python\\python 3.8\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'e:\\installed\\python\\python 3.8\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\installed\\python\\python 3.8\\lib\\fnmatch.py', 'PYMODULE'),
  ('py_compile',
   'e:\\installed\\python\\python 3.8\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\installed\\python\\python 3.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\installed\\python\\python 3.8\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\installed\\python\\python 3.8\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\installed\\python\\python 3.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('configparser',
   'e:\\installed\\python\\python 3.8\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'e:\\installed\\python\\python 3.8\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\installed\\python\\python 3.8\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'e:\\installed\\python\\python 3.8\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'e:\\installed\\python\\python 3.8\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\installed\\python\\python 3.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\installed\\python\\python 3.8\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\installed\\python\\python 3.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'e:\\installed\\python\\python 3.8\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'e:\\installed\\python\\python 3.8\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil', 'e:\\installed\\python\\python 3.8\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\installed\\python\\python 3.8\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\installed\\python\\python 3.8\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'e:\\installed\\python\\python 3.8\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'e:\\installed\\python\\python 3.8\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\installed\\python\\python 3.8\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'e:\\installed\\python\\python 3.8\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'e:\\installed\\python\\python 3.8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'e:\\installed\\python\\python 3.8\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'e:\\installed\\python\\python 3.8\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'e:\\installed\\python\\python 3.8\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'e:\\installed\\python\\python 3.8\\lib\\selectors.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\installed\\python\\python 3.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\installed\\python\\python 3.8\\lib\\base64.py', 'PYMODULE'),
  ('email.header',
   'e:\\installed\\python\\python 3.8\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\installed\\python\\python 3.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\installed\\python\\python 3.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\installed\\python\\python 3.8\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\installed\\python\\python 3.8\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'e:\\installed\\python\\python 3.8\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'e:\\installed\\python\\python 3.8\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'e:\\installed\\python\\python 3.8\\lib\\csv.py', 'PYMODULE'),
  ('importlib',
   'e:\\installed\\python\\python 3.8\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('tokenize',
   'e:\\installed\\python\\python 3.8\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'e:\\installed\\python\\python 3.8\\lib\\token.py', 'PYMODULE'),
  ('subprocess',
   'e:\\installed\\python\\python 3.8\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'e:\\installed\\python\\python 3.8\\lib\\signal.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\installed\\python\\python 3.8\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\installed\\python\\python 3.8\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\installed\\python\\python 3.8\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\installed\\python\\python 3.8\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'e:\\installed\\python\\python 3.8\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\installed\\python\\python 3.8\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\installed\\python\\python 3.8\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\installed\\python\\python 3.8\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('contextlib',
   'e:\\installed\\python\\python 3.8\\lib\\contextlib.py',
   'PYMODULE'),
  ('pprint', 'e:\\installed\\python\\python 3.8\\lib\\pprint.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\installed\\python\\python 3.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'e:\\installed\\python\\python 3.8\\lib\\imp.py', 'PYMODULE'),
  ('posixpath',
   'e:\\installed\\python\\python 3.8\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'e:\\installed\\python\\python 3.8\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath', 'e:\\installed\\python\\python 3.8\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'e:\\installed\\python\\python 3.8\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\installed\\python\\python 3.8\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'e:\\installed\\python\\python 3.8\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\installed\\python\\python 3.8\\lib\\opcode.py', 'PYMODULE'),
  ('textwrap',
   'e:\\installed\\python\\python 3.8\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'e:\\installed\\python\\python 3.8\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\installed\\python\\python 3.8\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\installed\\python\\python 3.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\installed\\python\\python 3.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'e:\\installed\\python\\python 3.8\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\installed\\python\\python 3.8\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\installed\\python\\python 3.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\installed\\python\\python 3.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\installed\\python\\python 3.8\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\installed\\python\\python 3.8\\lib\\email\\generator.py',
   'PYMODULE'),
  ('uu', 'e:\\installed\\python\\python 3.8\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'e:\\installed\\python\\python 3.8\\lib\\optparse.py',
   'PYMODULE'),
  ('plistlib',
   'e:\\installed\\python\\python 3.8\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\installed\\python\\python 3.8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\installed\\python\\python 3.8\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'e:\\installed\\python\\python 3.8\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\installed\\python\\python 3.8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\installed\\python\\python 3.8\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\installed\\python\\python 3.8\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\installed\\python\\python 3.8\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'e:\\installed\\python\\python 3.8\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'e:\\installed\\python\\python 3.8\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\installed\\python\\python 3.8\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\installed\\python\\python 3.8\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'e:\\installed\\python\\python 3.8\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'e:\\installed\\python\\python 3.8\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'e:\\installed\\python\\python 3.8\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'e:\\installed\\python\\python 3.8\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'e:\\installed\\python\\python 3.8\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'e:\\installed\\python\\python 3.8\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\installed\\python\\python 3.8\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\installed\\python\\python 3.8\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\installed\\python\\python 3.8\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\installed\\python\\python 3.8\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\installed\\python\\python 3.8\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\installed\\python\\python 3.8\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\installed\\python\\python 3.8\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'e:\\installed\\python\\python 3.8\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'e:\\installed\\python\\python 3.8\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'e:\\installed\\python\\python 3.8\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\installed\\python\\python 3.8\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\installed\\python\\python 3.8\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\installed\\python\\python 3.8\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\installed\\python\\python 3.8\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\installed\\python\\python 3.8\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\installed\\python\\python 3.8\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\installed\\python\\python 3.8\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\installed\\python\\python '
   '3.8\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\installed\\python\\python 3.8\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\installed\\python\\python 3.8\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.process',
   'e:\\installed\\python\\python 3.8\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\installed\\python\\python 3.8\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\installed\\python\\python 3.8\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\installed\\python\\python 3.8\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\installed\\python\\python '
   '3.8\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\installed\\python\\python '
   '3.8\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\installed\\python\\python '
   '3.8\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\installed\\python\\python 3.8\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\installed\\python\\python 3.8\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\installed\\python\\python 3.8\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\installed\\python\\python '
   '3.8\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\installed\\python\\python '
   '3.8\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\installed\\python\\python 3.8\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\installed\\python\\python 3.8\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\installed\\python\\python 3.8\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'e:\\installed\\python\\python 3.8\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\installed\\python\\python 3.8\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\installed\\python\\python '
   '3.8\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\installed\\python\\python 3.8\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'e:\\installed\\python\\python 3.8\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'e:\\installed\\python\\python 3.8\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'e:\\installed\\python\\python 3.8\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'e:\\installed\\python\\python 3.8\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'e:\\installed\\python\\python 3.8\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\installed\\python\\python 3.8\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\installed\\python\\python 3.8\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'e:\\installed\\python\\python 3.8\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\installed\\python\\python 3.8\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\installed\\python\\python 3.8\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\installed\\python\\python 3.8\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\installed\\python\\python 3.8\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\installed\\python\\python 3.8\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'e:\\installed\\python\\python 3.8\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'e:\\installed\\python\\python 3.8\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\installed\\python\\python 3.8\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'e:\\installed\\python\\python 3.8\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'e:\\installed\\python\\python 3.8\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\installed\\python\\python 3.8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\installed\\python\\python 3.8\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\installed\\python\\python 3.8\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'e:\\installed\\python\\python 3.8\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\installed\\python\\python 3.8\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\installed\\python\\python 3.8\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'e:\\installed\\python\\python 3.8\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\installed\\python\\python 3.8\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'e:\\installed\\python\\python 3.8\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\installed\\python\\python 3.8\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ssl', 'e:\\installed\\python\\python 3.8\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\installed\\python\\python 3.8\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\installed\\python\\python 3.8\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'e:\\installed\\python\\python 3.8\\lib\\http\\client.py',
   'PYMODULE'),
  ('bisect', 'e:\\installed\\python\\python 3.8\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'e:\\installed\\python\\python 3.8\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\installed\\python\\python 3.8\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\installed\\python\\python 3.8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\installed\\python\\python 3.8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'e:\\installed\\python\\python 3.8\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\installed\\python\\python 3.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'e:\\installed\\python\\python 3.8\\lib\\stat.py', 'PYMODULE'),
  ('zipimport',
   'e:\\installed\\python\\python 3.8\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile', 'e:\\installed\\python\\python 3.8\\lib\\zipfile.py', 'PYMODULE'),
  ('__future__',
   'e:\\installed\\python\\python 3.8\\lib\\__future__.py',
   'PYMODULE'),
  ('tracemalloc',
   'e:\\installed\\python\\python 3.8\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'e:\\installed\\python\\python 3.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('pycaw.pycaw',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\pycaw\\pycaw.py',
   'PYMODULE'),
  ('pycaw',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\pycaw\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.types.newdict',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newobject',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newint',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newstr',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.types',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.types.newrange',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm',
   'e:\\installed\\python\\python 3.8\\lib\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu',
   'e:\\installed\\python\\python 3.8\\lib\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb',
   'e:\\installed\\python\\python 3.8\\lib\\dbm\\dumb.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm',
   'e:\\installed\\python\\python 3.8\\lib\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'e:\\installed\\python\\python 3.8\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('sched', 'e:\\installed\\python\\python 3.8\\lib\\sched.py', 'PYMODULE'),
  ('test.support.script_helper',
   'e:\\installed\\python\\python 3.8\\lib\\test\\support\\script_helper.py',
   'PYMODULE'),
  ('test.support',
   'e:\\installed\\python\\python 3.8\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tkinter',
   'e:\\installed\\python\\python 3.8\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'e:\\installed\\python\\python 3.8\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'e:\\installed\\python\\python 3.8\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'e:\\installed\\python\\python 3.8\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\installed\\python\\python 3.8\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\installed\\python\\python 3.8\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\installed\\python\\python 3.8\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\installed\\python\\python 3.8\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('test.support.testresult',
   'e:\\installed\\python\\python 3.8\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\installed\\python\\python 3.8\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\installed\\python\\python 3.8\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\installed\\python\\python 3.8\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\installed\\python\\python 3.8\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'e:\\installed\\python\\python 3.8\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib', 'e:\\installed\\python\\python 3.8\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'e:\\installed\\python\\python 3.8\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'e:\\installed\\python\\python 3.8\\lib\\smtplib.py', 'PYMODULE'),
  ('future.moves.test',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test',
   'e:\\installed\\python\\python 3.8\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.builtins',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\builtins\\new_min_max.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('dummy_threading',
   'e:\\installed\\python\\python 3.8\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\installed\\python\\python 3.8\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('future.types.newlist',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('comtypes.automation',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.client',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('psutil',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._psosx',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'e:\\installed\\python\\python 3.8\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'e:\\installed\\python\\python 3.8\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\installed\\python\\python 3.8\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('comtypes',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes.server',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('ctypes',
   'e:\\installed\\python\\python 3.8\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\installed\\python\\python 3.8\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('hashlib', 'e:\\installed\\python\\python 3.8\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'e:\\installed\\python\\python 3.8\\lib\\random.py', 'PYMODULE'),
  ('pygame',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('os', 'e:\\installed\\python\\python 3.8\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'e:\\installed\\python\\python 3.8\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\installed\\python\\python 3.8\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'e:\\installed\\python\\python 3.8\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('portmidi.dll',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('unicodedata',
   'e:\\installed\\python\\python 3.8\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma', 'e:\\installed\\python\\python 3.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\installed\\python\\python 3.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select',
   'e:\\installed\\python\\python 3.8\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'e:\\installed\\python\\python 3.8\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'e:\\installed\\python\\python 3.8\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'e:\\installed\\python\\python 3.8\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'e:\\installed\\python\\python 3.8\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_hashlib',
   'e:\\installed\\python\\python 3.8\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'e:\\installed\\python\\python 3.8\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'e:\\installed\\python\\python 3.8\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ssl', 'e:\\installed\\python\\python 3.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'e:\\installed\\python\\python 3.8\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_testcapi',
   'e:\\installed\\python\\python 3.8\\DLLs\\_testcapi.pyd',
   'EXTENSION'),
  ('_tkinter',
   'e:\\installed\\python\\python 3.8\\DLLs\\_tkinter.pyd',
   'EXTENSION'),
  ('_elementtree',
   'e:\\installed\\python\\python 3.8\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_ctypes',
   'e:\\installed\\python\\python 3.8\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'e:\\installed\\python\\python 3.8\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'e:\\installed\\python\\python 3.8\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Installed\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('tk86t.dll', 'e:\\installed\\python\\python 3.8\\DLLs\\tk86t.dll', 'BINARY'),
  ('tcl86t.dll',
   'e:\\installed\\python\\python 3.8\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('libffi-7.dll',
   'e:\\installed\\python\\python 3.8\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\ASUS\\Desktop\\Tennis\\build\\tennis\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('Include\\pyconfig.h',
   'e:\\installed\\python\\python 3.8\\Include\\pyconfig.h',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'e:\\installed\\python\\python '
   '3.8\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [])
